# ══════════════════════════════════════════════
#  .gitignore – DataAnalyst Pro
#  Projet POO Python – Master 1 IFOAD
# ══════════════════════════════════════════════

# ── Fichiers Python compilés ─────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyc
*.pyo
*.pyd

# ── Environnements virtuels ───────────────────
venv/
env/
.env/
.venv/
ENV/
env.bak/
venv.bak/

# ── Fichiers de données (potentiellement volumineux ou sensibles) ─
data/*.csv
data/*.xlsx
data/*.xls
data/*.json
data/*.parquet
data/*.tsv
data/*.txt

# ── Exports générés (graphiques et rapports) ─
exports/*.png
exports/*.jpg
exports/*.jpeg
exports/*.svg
exports/*.pdf
exports/*.html

# ── Fichiers système ──────────────────────────
# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/

# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Linux
*~
.nfs*

# ── Éditeurs et IDEs ─────────────────────────
# VS Code
.vscode/
*.code-workspace

# PyCharm / JetBrains
.idea/
*.iml
*.iws

# Spyder
.spyderproject.cfg
.spyproject

# Jupyter Notebook
.ipynb_checkpoints/
*.ipynb

# ── Distribution / packaging Python ──────────
dist/
build/
*.egg-info/
*.egg
MANIFEST

# ── Tests et couverture ───────────────────────
.pytest_cache/
.coverage
htmlcov/
.tox/

# ── Logs ─────────────────────────────────────
*.log
logs/

# ── Fichiers temporaires ──────────────────────
*.tmp
*.temp
*.bak
*.swp
*.swo
